// Indica si se está en desarrollo (true) o en producción (false)
DB_TEST="true"

// Indica el puerto por defecto de escucha del servidor
PORT=""

// Indica la url de producción
URL_PROD=""
URL_DEV=""

// Directorio de log
PATH_LOG=""
LOG_NAME=""
HEAD_LEN=""